<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RandomTexturesGenerator by Nitram147</title>

	<style>

		body{
			text-align: center;
			margin: 0;
		}

		button{
			width: auto;
			height: 2rem;
			margin: 0.25rem;
			border-radius: 4px;
		}

		#options_menu{
			margin: 2rem;

			position: absolute;
			background: white;
			margin: 0 auto;
			padding: 3rem;
			opacity: 0.9;
		}

		#options_menu select{
			width: auto;
			height: 2rem;
			font-size: 1rem;
			padding: 0 1rem;
			margin: 0.25rem;
		}

		#options_menu label{
			font-size: 1rem;
			font-weight: bold;
		}

		#options button{
			font-size: 1rem;
			display: block;
		}

		#save_link{
			display: none;
		}

		#advanced_options{
			display: none;
			text-align: center !important;
			max-width: 50rem;
			margin: 0 auto;
		}

		#advanced_options input{
			width: 5rem;
		}

		#advanced_options td{
			padding: 0.1rem 1rem;
		}

	</style>

</head>

<body>

	<div id="options_menu">

		<button id="pause_resume_btn">Pause</button>
		<button id="reset_btn">Reset</button>
		<button id="save_png_btn">Save as PNG</button>

		<div>
			Auto-reset canvas after filling style change
			<label for="aryes">Yes</label>
			<input type="radio" name="auto_reset" value="yes" id="aryes" checked>
			<label for="arno">No</label>
			<input type="radio" name="auto_reset" value="no" id="arno">
		</div>

		<div>
			Rendering speed:
			<input type="range" min="10" max="100" step="1" value="50" id="render_speed">
		</div>

		<div>
			<label for="filling_styles">Filling style:</label>
			<select name="filling_styles" id="filling_styles">

				<option value="worms" selected>Worms</option>
				<option value="crystals">Crystals</option>
				<option value="lasers">Lasers</option>
				<option value="bullets">Bullets</option>
				<option value="boxes">Boxes</option>
				
			</select>		
		</div>

		<div>
			<label for="current_color_palette">Color palette:</label>
			<select name="current_color_palette" id="current_color_palette">
				<!-- options are filled by javascript (typescript) -->
			</select>
		</div>

		<button id="show_hide_options_btn">Show advanced options</button>

		<div id="advanced_options">

			<table>

			<tr>

				<td>Worms radius:</td>
				<td>
					<label for="wrm_radius_min">Min</label>
					<input type="number" min="0.01" max="10.0" value="0.05" id="wrm_radius_min">
				</td>				
				<td>
					<label for="wrm_radius_max">Max</label>
					<input type="number" min="0.01" max="10.0" value="3.00" id="wrm_radius_max">					
				</td>

			</tr>

			<tr>
				<td>Worms lifetime:</td>
				<td>
					<label for="wrm_lifetime_min">Min</label>
					<input type="number" min="1" max="200" value="25" id="wrm_lifetime_min">
				</td>
				<td>
					<label for="wrm_lifetime_max">Max</label>
					<input type="number" min="1" max="200" value="50" id="wrm_lifetime_max">		
				</td>

			</tr>

			<tr>
				<td>Crystals radius:</td>
				<td>
					<label for="crstl_radius_min">Min</label>
					<input type="number" min="0.01" max="10.0" value="0.05" id="crstl_radius_min">
				</td>
				<td>
					<label for="crstl_radius_max">Max</label>
					<input type="number" min="0.01" max="10.0" value="2.00" id="crstl_radius_max">		
				</td>

			</tr>

			<tr>
				<td>Crystals total length: </td>
				<td>
					<label for="crstl_total_length_min">Min</label>
					<input type="number" min="1" max="100" value="10" id="crstl_total_length_min">
				</td>
				<td>
					<label for="crstl_total_length_max">Max</label>
					<input type="number" min="1" max="100" value="30" id="crstl_total_length_max">		
				</td>

			</tr>

			<tr>
				<td>Lasers length: </td>
				<td>
					<label for="lsr_length_min">Min</label>
					<input type="number" min="1" max="200" value="30" id="lsr_length_min">
				</td>
				<td>
					<label for="lsr_length_max">Max</label>
					<input type="number" min="1" max="200" value="50" id="lsr_length_max">		
				</td>

			</tr>

			<tr>
				<td>Lasers thickness: </td>
				<td>
					<label for="lsr_thickness_min">Min</label>
					<input type="number" min="1" max="20" value="1" id="lsr_thickness_min">
				</td>
				<td>
					<label for="lsr_thickness_max">Max</label>
					<input type="number" min="1" max="20" value="3" id="lsr_thickness_max">		
				</td>

			</tr>

			<tr>
				<td>Bullets radius:</td>
				<td>
					<label for="blt_radius_min">Min</label>
					<input type="number" min="0.01" max="10.0" value="0.05" id="blt_radius_min">
				</td>
				<td>
					<label for="blt_radius_max">Max</label>
					<input type="number" min="0.01" max="10.0" value="3.00" id="blt_radius_max">		
				</td>

			</tr>

			<tr>
				<td>Boxes width & height limits:</td>
				<td>
					<label for="bx_wh_min">Min</label>
					<input type="number" min="1" max="50" value="2" id="bx_wh_min">
				</td>
				<td>
					<label for="bx_wh_max">Max</label>
					<input type="number" min="1" max="50" value="8" id="bx_wh_max">		
				</td>

			</tr>

			</table>

		</div>

		<a id="save_link"></a>

	</div>

	<script type="text/javascript" src="art.js"></script>

</body>

</html>
